# SpringDemoApp

./: README.md  pom.xml
src/main/java/com/rulesapp/: DroolsTest.java
src/main/java/com/springapp/api/config/: AppInitializer.java  ApplicationConfiguration.java  DispatcherServletConfiguration.java
src/main/java/com/springapp/controllers/: Home2.java  TestController.java
src/main/java/com/springapp/models/: DevicesInterface.java  GenericContextPrototype.java  HouseDescription.java  TestModel.java
src/main/resources/dtables/: Sample.xls
src/main/resources/rules/: Sample.drl
src/main/webapp/WEB-INF/pages/: DroolsDemo.html  bower.json  home.html  home2.html  home23.jsp
src/test/java/com/springapp/controllers/: AppTests.java
